<div id="header">
	<img src="https://i.imgur.com/NgQYWc2.png" alt="Logo of a swirling cello on a tilt of 45 degrees." id="logo">
	<ul id="links">
		<li style="display: flex; align-items: center;" id="drop-btn" title="Change Language">
			<img src="https://support.crowdin.com/assets/flags/en-GB.png" alt="GB" class="flags">
			<p style="float: right;">English</p>
		</li>
		<li>
			<!-- Custom Dark Mode Button [at https://codepen.io/ifrzzl/pen/vYWVNYg] -->
			<div class="wrap" id="darkmode-btn" title="Change Theme (Light / Dark)">
				<div id="gap"></div>
				<div class="line keeplight"></div>
				<div class="line keeplight" style="transform: rotate(90deg)"></div>
				<div class="line keeplight" style="transform: rotate(45deg)"></div>
				<div class="line keeplight" style="transform: rotate(135deg)"></div>
				<div id="circle" class="keeplight"></div>
				<div id="cover"></div>
			</div>
</div>
</li>
</ul>
</div>

<div id="dropdown" class="dropdown-content">
	<ul class="dropdown-content keeplight">
		<li class="keeplight">
			<a href="https://fr.frzzl.uk">
				<img src="https://support.crowdin.com/assets/flags/fr.png" class="flags">
			</a>
			<p>French</p>
		</li>
		<li class="keeplight">
			<a href="https://nl.frzzl.uk">
				<img src="https://support.crowdin.com/assets/flags/nl.png" class="flags">
			</a>
			<p>Dutch</p>
		</li>
		<li class="keeplight">
			<a href="https://frzzl.uk">
				<img src="https://support.crowdin.com/assets/flags/en-GB.png" class="flags">
			</a>
			<p>English</p>
		</li>
	</ul>
</div>

<a href="#about">
	<img src="https://i.imgur.com/sTVfgTG.png" alt="Down Arrow" id="down-arrow">
</a>
<div id="intro-bar">
	<p>
		<span id="bigname" class="keeplight">Welcome!</span>
		<br>
		Looks like you stumbled into my spot on the web! <br>Maybe take a look around?
	</p>
	<div id="introsquare">
		<img src="https://i.imgur.com/d32ei8n.png" alt="Same logo, but vertical.">
	</div>
</div>

<div class="box">
	<h1 style="color: black">I'm Fraser.</h1>
	<p id="about">
		<br>
		Online, I go by Frzzl, but I'll keep myself real here <br>
		I love languages (and by extension linguistics), and in particular conlangs -
		I've learnt Interlingue and Toki Pona, and I've taught myself Dutch and French; I'm currently learning German and Chinese. <br>
		Since this website is a placeholder until I've something worthwhile to put on it, I'll sign off now. See you soon!
	</p>
</div>

<div id="footer">
	<a href="https://github.com">
		<img src="https://i.imgur.com/CCRmJof.png" alt="Github Logo">
	</a>
</div>